<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  		<a class="navbar-brand" href="#">Text Utils</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active">
  					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="#">About</a>
  				</li>
  				<li class="nav-item dropdown">
  					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
  					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
  						<a class="dropdown-item" href="#">Action</a>
  						<a class="dropdown-item" href="#">Another action</a>
  						<div class="dropdown-divider"></div>
  						<a class="dropdown-item" href="#">Something else here</a>
  					</div>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  				</li>
  			</ul>
  			<form class="form-inline my-2 my-lg-0">
  				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
  				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  			</form>
  		</div>
  	</nav>
  	<div class="alert alert-success alert-dismissible fade show" role="alert">
  		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
  			<span aria-hidden="true">&times;</span>
  		</button>
  		<strong>Holy guacamole!</strong> Do this operations with your text.
  	</div>

  	<div class="container">
  		<form action="/analyze" method="post">{% csrf_token %}
  			<div class="form-group">
  				<label for="exampleTextarea">Enter your text here!</label>
  				<textarea name="text" class="form-control" id="exampleTextarea" rows="5"></textarea>
  			</div>
  			<div class="custom-control custom-switch">
  				<input type="checkbox" name="removepunc" class="custom-control-input" id="customSwitch1">
  				<label class="custom-control-label" for="customSwitch1">Remove Punctuations</label>
  			</div>
			<div class="custom-control custom-switch">
			    <input type="checkbox" name="fullcaps" class="custom-control-input" id="customSwitch2">
			    <label class="custom-control-label" for="customSwitch2">UPPERCASE</label>
			</div>
			<div class="custom-control custom-switch">
			    <input type="checkbox" name="newlineremove" class="custom-control-input" id="customSwitch3">
			    <label class="custom-control-label" for="customSwitch3">New Line Remover</label>
			</div>
			<div class="custom-control custom-switch">
			    <input type="checkbox" name="extraspaceremove" class="custom-control-input" id="customSwitch4">
			    <label class="custom-control-label" for="customSwitch4">Extra Space Remover</label>
			</div>
			<div class="custom-control custom-switch">
			    <input type="checkbox" name="charactercount" class="custom-control-input" id="customSwitch5">
			    <label class="custom-control-label" for="customSwitch5">Count Character</label>
			</div>
			<button type="submit" class="btn btn-outline-primary mt-3">Analyze Text</button>
		</form>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>